<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Figtree", sans-serif;
}

body{
    padding: 0;
    margin: 20px;
    background-color: #101011;
}

    .container{
        width:100%;
        height:100%;
        display: relative;
    }

    .container div{
        height:100px;
        width:300px;
        position: absolute;
        bottom:0;
        right:0;
        z-index: 10;
        background-color: black;
        justify-content: center;
        align-items: center;
    }

    .container div h1{
        color: white;
        font-size: 50px;
    }

    </style>
</head>
<body>

    <div class="container">
        
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.28/build/spline-viewer.js"></script>
    <spline-viewer url="https://prod.spline.design/MrcaGWnVh81AFsVI/scene.splinecode"></spline-viewer>

        <div><h1>
            3D Model
        </h1></div>

    </div>

</body>
</html>